# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Peeps' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Peeps
 pod 'Alamofire', '~> 4.7'
pod 'JGProgressHUD'
pod 'SDWebImage', '~> 4.0'
pod 'Google-Mobile-Ads-SDK'
#pod 'Masonry'
pod 'FAPanels'
pod 'Localize-Swift', '~> 2.0'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'EmptyDataSet-Swift', '~> 4.2.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'DropDown', '2.3.4'
#pod 'NVActivityIndicatorView'
pod 'ReachabilitySwift'
pod 'PKHUD', '~> 5.0'
end
